C:\Users\bhdrg\Desktop\csharp-basics\task-2\q-1\bin\Debug\net5.0\q-1.exe
C:\Users\bhdrg\Desktop\csharp-basics\task-2\q-1\bin\Debug\net5.0\q-1.deps.json
C:\Users\bhdrg\Desktop\csharp-basics\task-2\q-1\bin\Debug\net5.0\q-1.runtimeconfig.json
C:\Users\bhdrg\Desktop\csharp-basics\task-2\q-1\bin\Debug\net5.0\q-1.runtimeconfig.dev.json
C:\Users\bhdrg\Desktop\csharp-basics\task-2\q-1\bin\Debug\net5.0\q-1.dll
C:\Users\bhdrg\Desktop\csharp-basics\task-2\q-1\bin\Debug\net5.0\ref\q-1.dll
C:\Users\bhdrg\Desktop\csharp-basics\task-2\q-1\bin\Debug\net5.0\q-1.pdb
C:\Users\bhdrg\Desktop\csharp-basics\task-2\q-1\obj\Debug\net5.0\q-1.csproj.AssemblyReference.cache
C:\Users\bhdrg\Desktop\csharp-basics\task-2\q-1\obj\Debug\net5.0\q-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bhdrg\Desktop\csharp-basics\task-2\q-1\obj\Debug\net5.0\q-1.AssemblyInfoInputs.cache
C:\Users\bhdrg\Desktop\csharp-basics\task-2\q-1\obj\Debug\net5.0\q-1.AssemblyInfo.cs
C:\Users\bhdrg\Desktop\csharp-basics\task-2\q-1\obj\Debug\net5.0\q-1.csproj.CoreCompileInputs.cache
C:\Users\bhdrg\Desktop\csharp-basics\task-2\q-1\obj\Debug\net5.0\q-1.dll
C:\Users\bhdrg\Desktop\csharp-basics\task-2\q-1\obj\Debug\net5.0\ref\q-1.dll
C:\Users\bhdrg\Desktop\csharp-basics\task-2\q-1\obj\Debug\net5.0\q-1.pdb
C:\Users\bhdrg\Desktop\csharp-basics\task-2\q-1\obj\Debug\net5.0\q-1.genruntimeconfig.cache
