C:\Users\bhdrg\Desktop\csharp-basics\5-if-else-if\bin\Debug\net5.0\5-if-else-if.exe
C:\Users\bhdrg\Desktop\csharp-basics\5-if-else-if\bin\Debug\net5.0\5-if-else-if.deps.json
C:\Users\bhdrg\Desktop\csharp-basics\5-if-else-if\bin\Debug\net5.0\5-if-else-if.runtimeconfig.json
C:\Users\bhdrg\Desktop\csharp-basics\5-if-else-if\bin\Debug\net5.0\5-if-else-if.runtimeconfig.dev.json
C:\Users\bhdrg\Desktop\csharp-basics\5-if-else-if\bin\Debug\net5.0\5-if-else-if.dll
C:\Users\bhdrg\Desktop\csharp-basics\5-if-else-if\bin\Debug\net5.0\ref\5-if-else-if.dll
C:\Users\bhdrg\Desktop\csharp-basics\5-if-else-if\bin\Debug\net5.0\5-if-else-if.pdb
C:\Users\bhdrg\Desktop\csharp-basics\5-if-else-if\obj\Debug\net5.0\5-if-else-if.csproj.AssemblyReference.cache
C:\Users\bhdrg\Desktop\csharp-basics\5-if-else-if\obj\Debug\net5.0\5-if-else-if.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bhdrg\Desktop\csharp-basics\5-if-else-if\obj\Debug\net5.0\5-if-else-if.AssemblyInfoInputs.cache
C:\Users\bhdrg\Desktop\csharp-basics\5-if-else-if\obj\Debug\net5.0\5-if-else-if.AssemblyInfo.cs
C:\Users\bhdrg\Desktop\csharp-basics\5-if-else-if\obj\Debug\net5.0\5-if-else-if.csproj.CoreCompileInputs.cache
C:\Users\bhdrg\Desktop\csharp-basics\5-if-else-if\obj\Debug\net5.0\5-if-else-if.dll
C:\Users\bhdrg\Desktop\csharp-basics\5-if-else-if\obj\Debug\net5.0\ref\5-if-else-if.dll
C:\Users\bhdrg\Desktop\csharp-basics\5-if-else-if\obj\Debug\net5.0\5-if-else-if.pdb
C:\Users\bhdrg\Desktop\csharp-basics\5-if-else-if\obj\Debug\net5.0\5-if-else-if.genruntimeconfig.cache
